# Books-Reservation-app

back-end/: pom.xml
back-end/src/main/java/soft/project/demo/: DemoApplication.java  ServletInitializer.java
back-end/src/main/java/soft/project/demo/advisor/: MyControllerAdvice.java
back-end/src/main/java/soft/project/demo/config/: JwtFilter.java  SecurityConfig.java
back-end/src/main/java/soft/project/demo/dto/: AuthCredentialsRequest.java  BookRequestDTO.java  BookResponseDTO.java  CategoryDTO.java  CreateUserDto.java  MessageResponse.java  ReservationDTO.java  UserDTO.java
back-end/src/main/java/soft/project/demo/enums/: ReservationStatus.java  Role.java
back-end/src/main/java/soft/project/demo/exception/: EmptyInputException.java  ExistingBookCategoryException.java  ExistingBookException.java  ExistingBookReservationException.java  ExistingUserException.java  InvalidIsbnException.java  NoDataFoundException.java  NonExistingBookCategoryException.java  NonExistingBookException.java  NonExistingUserException.java  ValidationException.java
back-end/src/main/java/soft/project/demo/exceptionHandling/advisor/: MyControllerAdvice.java
back-end/src/main/java/soft/project/demo/exceptionHandling/exception/: EmptyInputException.java  ExistingUserException.java  NoDataFoundException.java
back-end/src/main/java/soft/project/demo/firstEntities/: FirstAdmin.java  FirstBooks.java  FirstCategories.java
back-end/src/main/java/soft/project/demo/model/: Authority.java  Book.java  Category.java  FavoriteBook.java  FirstAdmin.java  Reservation.java  RevokedToken.java  Role.java  User.java  UserInfo.java
back-end/src/main/java/soft/project/demo/recaptcha/: CaptchaResponse.java  ForbiddenException.java  RecaptchaDTO.java  RecaptureController.java  ValidateCaptcha.java
back-end/src/main/java/soft/project/demo/repository/: AuthorityRepository.java  BookRepository.java  CategoryRepository.java  FavoriteBookRepository.java  ReservationRepository.java  RevokedTokenRepository.java  UserRepository.java
back-end/src/main/java/soft/project/demo/service/: BookService.java  CategoryService.java  ReservationService.java  RevokedTokensService.java  UserDetailsServiceImpl.java  UserService.java
back-end/src/main/java/soft/project/demo/utility/: CustomPasswordEncoder.java  FictionalIsbn.java  JwtUtility.java
back-end/src/main/java/soft/project/demo/web/: AuthController.java  CategoryController.java  UserController.java
back-end/src/main/java/soft/project/demo/web/dto/: AuthCredentialsRequest.java  UserDTO.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/soft/project/demo/: CategoryServiceTest.java  DemoApplicationTests.java  PasswordEncoderTest.java
back-end/src/test/java/soft/project/demo/service/: BookServiceTest.java  CategoryServiceTest.java  ReservationServiceTest.java
back-end/src/test/java/soft/project/demo/utility/: FictionalIsbnTest.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  index.js
front-end/src/Dashboard/: adminDashboard.js  index.js  userDashboard.js
front-end/src/Homepage/: index.js
front-end/src/Login/: index.js
front-end/src/Navbars/: UserNavBar.js
front-end/src/services/: endpoint.js  fetchService.js  userProvider.js
front-end/src/util/: privateRoute.js  useLocalStorage.js
