spring.datasource.url=jdbc:mariadb://localhost:3306/BooksReservationDB
spring.datasource.username=root
spring.datasource.password=tommoc0123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# jwt.secret=mM^GRhr72rjjUGHbklbn#tjDfg48Frjrtj*d*J@cc54f&a4E44ZwbN87Klubntejm

jwt.secret=@#-my-43-characters-Long-Secret-Tomasm21-#@
#          1234567890123456789012345678901234567890123

spring.security.filter.order=10

cookies.domain=localhost
domainRoot=http://localhost:3000

# google recaptcha config properties
# these properties will be used in the ValidateCaptcha.java class
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=${SPRING_RECAPTCHA_SECRET_KEY}